// MoonLang Native Compiler Resource File
// Copyright (c) 2026 greenteng.com

#include <windows.h>
#include "version.h"

// Icon
IDI_ICON1 ICON "../../icon.ico"

// Version Info
VS_VERSION_INFO VERSIONINFO
FILEVERSION MOONLANG_VERSION_RC
PRODUCTVERSION MOONLANG_VERSION_RC
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", MOONLANG_COMPANY
            VALUE "FileDescription", "MoonLang Native Compiler"
            VALUE "FileVersion", MOONLANG_VERSION_STRING_FULL
            VALUE "InternalName", "moonc"
            VALUE "LegalCopyright", MOONLANG_COPYRIGHT ". All rights reserved."
            VALUE "OriginalFilename", "moonc.exe"
            VALUE "ProductName", MOONLANG_PRODUCT_NAME
            VALUE "ProductVersion", MOONLANG_VERSION_STRING_FULL
            VALUE "Comments", "Compile .moon scripts to native executables"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
